<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>avicena_land</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/fullpage.js/dist/fullpage.min.css" />
    <!-- <link rel="stylesheet" href="../node_modules/swiper/css/swiper.min.css" /> -->
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="l-header">
        <div class="container">
            <a href="/" class="l-header__logo">
                <img src="./images/logo.png" alt="Авицена">
            </a>
            <ul class="l-header__nav">
                <li><a href="#">Страховым <br>
                        компаниям</a></li>
                <li><a href="#">Коллегам</a></li>
                <li><a href="#">ОМС | Лицензии</a></li>
            </ul>
            <div class="l-header__line"></div>
            <div class="l-header__info">
                Время работы <br>
                с 8:00 до 20:00
            </div>
            <div class="l-header__line"></div>
            <div class="l-header__info">
                <a href="tel:8 (8552) 390-000">8 (8552) 390-000</a>
                <a href="www.avicena.su">www.avicena.su</a>
            </div>
            <div class="l-header__line"></div>
            <div class="l-header__social">
                <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
            </div>
        </div>
    </header>

    <nav class="l-nav">
        <div class="container">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Профосмотры</a></li>
                <li><a href="#">Больничные листы</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Врачи</a></li>
                <li><a href="#">Вопрос-ответ</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </nav>

    <div id="fullpage">

        <div style="background-image: url('./images/bg_1.jpg');" data-anchor="section_1" class="section">
            <div class="container">
                <div class="l-section">
                    <div class="l-welcome">
                        <div class="l-welcome__title">Быстро и качественно проводим <br>
                            все виды профилактических <br>
                            медицинских осмотров!</div>
                        <div class="l-welcome__cards">

                            <div class="l-welcome-card"><img src="./images/slide_1_1.png" alt="1"></div>

                            <div class="l-welcome-card"><img src="./images/slide_1_2.png" alt="2"></div>

                            <div class="l-welcome-card"><img src="./images/slide_1_3.png" alt="3"></div>

                            <div class="l-welcome-card"><img src="./images/slide_1_4.png" alt="4"></div>

                            <div class="l-welcome-card"><img src="./images/slide_1_5.png" alt="5"></div>

                            <div class="l-welcome-card"><img src="./images/slide_1_6.png" alt="6"></div>

                        </div>
                        <div class="l-welcome__subtitle">в Набережных Челнах!</div>
                        <div class="l-welcome__row">

                            <a href="#section_10/slide_10_1" class="l-welcome__button">
                                <span>УЗНАТЬ СТОИМОСТЬ <br>
                                    МЕДИЦИНСКОГО ОСМОТРА</span>
                                <div class="l-welcome__button-info">по приказу 302Н</div>
                            </a>

                            <a href="#section_10/slide_10_1" class="l-welcome__button">УЗНАТЬ СТОИМОСТЬ <br>
                                МЕДИЦИНСКОГО ОСМОТРА</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/bg_2.jpg');" data-anchor="section_2" class="section section_blue">
            <div class="container">
                <div class="l-section">
                    <div class="l-services">
                        <div class="row">

                            <div class="col-xl-3">
                                <img src="./images/slide_2_1.png" alt="1" class="l-services-icon">
                            </div>

                            <div class="col-xl-3">
                                <img src="./images/slide_2_2.png" alt="2" class="l-services-icon">
                            </div>

                            <div class="col-xl-3">
                                <img src="./images/slide_2_3.png" alt="3" class="l-services-icon">
                            </div>

                            <div class="col-xl-3">
                                <img src="./images/slide_2_4.png" alt="4" class="l-services-icon">
                            </div>

                        </div>
                        <!-- <div class="l-services__icons">

                        </div> -->
                        <div class="l-services__cards">

                            <div class="l-services-card">
                                <div class="l-services-card__text">
                                    Персонально пишем <br>
                                    вашу историю болезни
                                    на
                                    <span class="l-services-card__highlighted"> паспорт здоровья!</span>
                                </div>
                            </div>

                            <div class="l-services-card">
                                <div class="l-services-card__text">
                                    Гарантированно пройди медицинский осмотр <br>
                                    <span class="l-services-card__highlighted">• по минимальной
                                        цене в городе <br>
                                        • за 30 минут</span>
                                </div>
                            </div>

                            <div class="l-services-card">
                                <div class="l-services-card__text">
                                    <span class="l-services-card__highlighted">Наши специалисты
                                        всё подробно объяснят </span> <br>
                                    • даже если в первый раз
                                    проходите мед осмотр

                                </div>
                            </div>

                            <div class="l-services-card">
                                <div class="l-services-card__text">
                                    <span class="l-services-card__highlighted">Пройди самый качественный медицинский
                                        осмотр</span>
                                </div>
                            </div>

                        </div>
                        <div class="l-services__right">
                            <a href="#" class="l-services__button">УЗНАТЬ СТОИМОСТЬ <br>
                                МЕДИЦИНСКОГО ОСМОТРА</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #2c4593;" data-anchor="section_3" class="section section_transparent">
            <div class="container">
                <div class="l-section">
                    <div class="l-features">

                        <div class="l-features-card">
                            <div class="l-features-card__left">
                                <img src="./images/features_1.png" alt="1">
                                <div class="l-features-card__title">Мы - прямые <br>
                                    исполнители</div>
                            </div>
                            <p class="l-features-card__text">Профессионально <br> обученная <br> собственная <br>команда
                                врачей.</p>
                        </div>

                        <div class="l-features-card">
                            <div class="l-features-card__left">
                                <img src="./images/features_2.png" alt="2">
                                <div class="l-features-card__title">Профессионального <br>
                                    оказания <br>
                                    медицинских <br>
                                    услуг</div>
                            </div>
                            <p class="l-features-card__text">Профессионально <br> обученная <br> собственная <br>команда
                                врачей.</p>
                        </div>

                        <div class="l-features-card">
                            <div class="l-features-card__left">
                                <img src="./images/features_3.png" alt="3">
                                <div class="l-features-card__title">Ответим <br>
                                    на любой вопрос</div>
                            </div>
                            <p class="l-features-card__text">Знаем <br>
                                о медицинских осмотрах всё. <br>
                                Ну или почти всё) <br>Ответим очень <br>быстро на любой <br>вопрос по теме.</p>
                        </div>

                        <div class="l-features-card">
                            <div class="l-features-card__left">
                                <img src="./images/features_4.png" alt="4">
                                <div class="l-features-card__title">На связи</div>
                            </div>
                            <p class="l-features-card__phone">8 (8552) <br>
                                <b>58-75-75</b></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #2c4593;" data-anchor="section_4" class="section section_transparent">
            <div class="container">
                <div class="l-section">
                    <div class="l-gogogo">
                        <div class="l-gogogo__title">НЕ ТЕРЯЙТЕ ВРЕМЯ НА САЙТЕ <br>
                            <b>- ЗВОНИТЕ!</b></div>
                        <p class="l-gogogo__text">Мы медики, а не маркетологи. Возможно, о чем-то забыли написать, да и
                            <br> информация на сайте обновляется не часто. Лучше звоните или заказывайте <br>обратный
                            звонок. пообщаемся живьем. <br>
                            Все расскажем и покажем!</p>
                        <a href="tel:8 (8552) 58-75-75" class="l-gogogo__phone">8 (8552) 58-75-75</a>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #2c4593;" data-anchor="section_5" class="section section_transparent">
            <div class="container">
                <div class="l-section">
                    <div class="l-key">
                        <div class="l-key__title">МЕДОСМОТРЫ В ЧЕЛНАХ <br>
                            <b>ПОД КЛЮЧ!</b></div>
                        <p class="l-key__text">Вас ждёт качественный медицинский осмотр с гарантией беопасности, <br>
                            ????????, опытными специалистами, премиальным оборудованием. </p>
                        <div class="l-key__cards">

                            <a href="#" style="background-image: url('./images/key_1.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    Компьютерная <br>
                                    томография
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_2.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    МРТ
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_3.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    кардеология
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_4.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    лицензии
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_5.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    узи
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_6.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    лор
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_7.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    гинекология
                                </div>
                            </a>

                            <a href="#" style="background-image: url('./images/key_8.jpg');" class="l-key-card">
                                <div class="l-key-card__content">
                                    офтальмология
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/bg_problem.jpg');" data-anchor="section_6"
            class="section section_blue">
            <div class="container">
                <div class="l-section">
                    <div class="l-problem">
                        <div class="l-problem__title">С КАКИМИ ПРОБЛЕМАМИ <br>
                            ВЫ ТОЧНО <b>НЕ СТОЛКНЁТЕСЬ</b></div>
                        <div class="l-problem__text">
                            • очереди <br>
                            • некачественный медицинский осмотр “для галочки” <br>
                            • ??? <br>
                            • проблемы с персоналом <br>
                            • трудности после возможных выявленных патологиях <br>
                            <b>(Специалисты центра на месте подробно объяснят <br>дальнейшие углубленные этапы
                                обследования), <br>разработают наилучшую тактику лечения для <br>восстановления пациента
                                в
                                кратчайшие сроки.</b>
                        </div>
                        <div class="l-services__right">
                            <a href="#" class="l-services__button">РАСЧИТАТЬ СТОИМОСТЬ <br>
                                МЕДИЦИНСКОГО ОСМОТРА</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #2c4593;" data-anchor="section_7" class="section section_transparent">
            <div class="container">
                <div class="l-section">
                    <div class="l-team">
                        <div class="l-team__title">НАША <b>КОМАНДА!</b></div>
                        <p class="l-team__text">Все заботы о Вашем здоровье наша команда берёт на себя!</p>
                        <div class="l-team__cards">

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_1.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Яхин <br>
                                    Марат Миндиярович</div>
                                <div class="l-team-card__who">Врач МРТ и КТ</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_2.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Халилов <br>
                                    Рашит Ирфанович</div>
                                <div class="l-team-card__who">Врач Ультразвуковой диагностики (УЗИ)</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_3.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Кашапов Рустем <br>
                                    Исламович</div>
                                <div class="l-team-card__who">Врач Оперирующий <br>
                                    Хирург-гинеколог</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_4.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Малинина Татьяна <br>
                                    Витальевна</div>
                                <div class="l-team-card__who">Врач дерматокосметолог</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_5.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Яхина <br>
                                    Дания Вазиховна</div>
                                <div class="l-team-card__who">Врач гастроэнтеролог-терапевт
                                </div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_6.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Сысоева <br>
                                    Лилия Аритовна</div>
                                <div class="l-team-card__who">Врач-терапевт</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_7.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Ившин <br>
                                    Андрей Валерьевич</div>
                                <div class="l-team-card__who">Врач-рентгенолог КТ и МРТ</div>
                            </a>

                            <a href="#" class="l-team-card">
                                <div style="background-image: url('./images/team_8.jpg');" class="l-team-card__image">
                                </div>
                                <div class="l-team-card__name">Никонорова <br>
                                    Валентина
                                    Владимировна</div>
                                <div class="l-team-card__who">Врач косметолог- эстетист</div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-image: url('./images/bg_problem.jpg');" data-anchor="section_8"
            class="section section_blue">
            <div class="container">
                <div class="l-section">
                    <div class="l-choose">
                        <div class="l-choose__title"><b>ВЫБЕРИ СВОЙ</b> ВАРИАНТ ОСМОТРА</div>
                        <div class="row">

                            <div class="col-md-6">
                                <div class="row">
                                    <a href="#" class="l-choose-card">
                                        <div class="l-choose-card__title">базовое обследование <br>
                                            организма</div>
                                        <div class="l-choose-card__text">
                                            • первичный осмотр <br>
                                            • развернутый анализ крови с определением уровня ПСА (для мужчин) <br>
                                            • развернутый анализ крови с определением уровня СА 15-3 (для женщин) <br>
                                            • ультразвуковое обследование органов брюшной полости <br>
                                            • ЭКГ <br>
                                            • проверка функции легких <br>
                                            • рентген грудной клетки - ультразвуковое обследование сердца <br>
                                            • УЗИ сонной артерии <br>
                                            • консультация врача с последующим обсуждением результатов обследования <br>
                                            • письменное заключение с результатами обследования
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row">
                                    <a href="#" class="l-choose-card">
                                        <div class="l-choose-card__title">Углубленное <br>
                                            медицинское обследование</div>
                                        <div class="l-choose-card__text">
                                            • первичное обследование <br>
                                            • развернутый анализ крови с определением онкомаркеров ( PSA, CEA, CA 19-9,
                                            NSE; SCC, AFP, Ferritin ) для мужчин <br>
                                            • развернутый анализ крови для женщин с определением в крови онкомаркеров
                                            (CA 15-3, CEA, CA 19-9, NSE, SCC, AFP, Ferritin) для женщин <br>
                                            • УЗИ органов брюшной полости <br>
                                            • УЗИ щитовидной железы (для женщин) <br>
                                            • ЭКГ <br>
                                            • рентген грудной клетки <br>
                                            • УЗИ сердца <br>
                                            • УЗИ сосудов сердца, сонной артерии <br>
                                            • урологическое обследование для мужчин <br>
                                            • гинекологическое обследование для женщин <br>
                                            • маммография (для женщин) <br>
                                            • беседа с врачом, обсуждение результатов обследования <br>
                                            письменное заключение
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="l-choose__centered">
                            <a href="#section_10/slide_10_1" class="l-welcome__button">ОСТАВИТЬ ЗАЯВКУ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: #2c4593;" data-anchor="section_9" class="section section_transparent">
            <div class="container">
                <div class="l-section">
                    <div class="l-end">
                        <div class="l-end__title">НАПИШИТЕ <b>НАМ!</b></div>
                        <div class="row">
                            <div class="col-md-6">
                                <form action="post" class="l-end__form">
                                    <input type="text" placeholder="Имя">
                                    <input type="text" placeholder="E-mail">
                                    <input type="text" placeholder="Телефон" class="phone">
                                    <textarea rows="6" placeholder="Сообщение"></textarea>
                                    <button class="l-end__button">ОТПРАВИТЬ</button>
                                </form>
                            </div>
                            <div class="col-md-6">
                                <div class="l-end__number">62 560</div>
                                <div class="l-end__info">пациентов в год обслуживает <br>
                                    Клинико-Диагностический центр <br>
                                    «Авицена»</div>
                                <div class="l-end__subtitle">Где мы находимся</div>
                                <div class="l-end__info">Татарстан, г. Набережные Челны, пр. <br>Автозаводский, д.17
                                    (28/14)
                                </div>
                                <div class="l-end__subtitle">Контакты:</div>
                                <div class="l-end__info">
                                    <a href="tel:8 (8552) 39-00-00">8 (8552) 39-00-00</a><br>
                                    <a href="mailto:www.avicena.su">www.avicena.su</a><br>
                                </div>
                                <div class="l-end__subtitle">Мы в соц. сетях</div>
                                <div class="l-end__social">
                                    <a href="#"><img src="./images/icon_vk.png" alt="VK"></a>
                                    <a href="#"><img src="./images/icon_fb.png" alt="FB"></a>
                                    <a href="#"><img src="./images/icon_ig.png" alt="IG"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <form method="post" data-anchor="section_10" class="section mob_fix">

            <!-- <div style="background-image: url('./images/bg_prof.jpg');" data-anchor="slide_10_1"
                class="slide slide_blue">
                <div class="container">
                    <div class="l-section">
                        <div class="l-prof">
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="l-prof__title">Профосмотры</div>
                                        <div class="l-prof-card">
                                            <div class="l-prof-card__title">Периодические и предварительные <br>
                                                медицинские осмотры (профосмотры).</div>
                                            <div class="l-prof-card__text">
                                                - Задача врачей клиники Авицена – выявить на ранней стадии <br>
                                                профессиональное заболевание <br>
                                                у пациентов, порекомендовать профилактические меры и назначить
                                                <br>
                                                квалифицированное лечение. <br>
                                                - Вы без труда сможете возместить расходы на проведение <br>
                                                обязательных мероприятий <br>
                                                по проведению профосмотров за счет средств Фонда социального
                                                <br>
                                                страхования. <br>
                                                - Обратиться к специалисту рекомендовано тем, кто по долгу <br>
                                                службы имеет дело с длительным пребыванием в стоячем или сидячем
                                                <br>
                                                положении, контактирует с токсическими веществами, пылью, шумом,
                                                <br>
                                                различного рода излучениями. <br>
                                                -Возможны корпоративные профосмотры для организаций с целью <br>
                                                проведения профилактического осмотра Ваших сотрудников. <br>
                                                - Оформление личных медицинских книжек и проведение профосмотров
                                                <br>
                                                работающего населения, в строгом соответствии с приказом <br>
                                                Минздравсоцразвития РФ № 302(н). <br>
                                                - Благодаря качественному осмотру и грамотному ведению <br>
                                                документации, сотрудничая с нашей клиникой.
                                            </div>
                                        </div>
                                        <div class="l-prof__price">СТОИМОСТЬ ПРОФОСМОТРА <br>
                                            900 рублей</div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="l-prof__subtitle">Почему следует проходить обследование <br>
                                            в специализированном центре:</div>
                                        <div class="l-prof-card l-prof-card_white">
                                            <div class="l-prof-card__text">
                                                Мы утверждаем, что к медосмотру, который организует для своих
                                                сотрудников работодатель, нельзя относиться как к
                                                бюрократической формальности, т.к. ничего сложного в его
                                                прохождении нет, а соблюдение правил прохождения осмотра — вклад
                                                в успешную работу компании. <br> <br>

                                                На рынке медицинских услуг появилось и появляется значительное
                                                количество предложений в сфере прохождения медицинских осмотров.
                                                Многие медицинские компании предлагают быстрое формальное
                                                обследование — «для галочки». <br> <br>

                                                Во время такого осмотра работник не проходит всех необходимых
                                                обследований, да и профессионализм врачей иногда оставляет
                                                желать лучшего. <br> <br>

                                                Не забывайте, что здоровье сотрудников — важная составляющая
                                                успешной работы любой компании. Вы, как работодатель должны
                                                всегда помнить, что «быстрое» и некорректное прохождение
                                                медосмотра в Набережных Челнах чревато нарушением
                                                законодательства. <br> <br>

                                                Клиника, которая серьезно подходит ко всем сторонам своей
                                                деятельности, не может себе подобного позволить. <br> <br>

                                                Будьте внимательны при выборе медицинского партнера, обращаясь
                                                только в специализированные центры медосмотров!
                                            </div>
                                        </div>
                                        <div class="l-prof__right">
                                            <a href="#section_10/slide_10_2" class="l-prof__button">ПОЛУЧИТЬ <br>
                                                ПРЕДЛОЖЕНИЕ</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            <div style="background-image: url('./images/bg_problem.jpg');" data-anchor="slide_10_2"
                class="slide slide_blue">
                <div class="container">
                    <div class="l-section">
                        <div class="l-quiz__title">Запрос по наличию свободных дат <br>
                            <b>на прохождение <br>
                                профессионального осмотра</b></div>
                        <div class="l-quiz__info">ВЫБЕРИТЕ ДАТУ</div>
                        <div class="l-quiz__space">

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="14.01 – 28.02.">
                                <div>14.01 – 28.02.</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.07 – 01.08">
                                <div>01.07 – 01.08</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.09 – 01.10">
                                <div>01.09 – 01.10</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.03 – 30.04">
                                <div>01.03 – 30.04</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.08 – 01.09">
                                <div>01.08 – 01.09</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.10 – 01.11">
                                <div>01.10 – 01.11</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="10.05 - 30.06">
                                <div>10.05 - 30.06</div>
                            </label>

                            <label class="l-quiz__checkbox">
                                <input type="radio" name="date" value="01.11 – 20.12.">
                                <div>01.11 – 20.12.</div>
                            </label>

                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('./images/bg_problem.jpg');" data-anchor="slide_10_3"
                class="slide slide_blue">
                <div class="container">
                    <div class="l-section">
                        <div class="l-quiz__title">Запрос по наличию свободных дат <br>
                            <b>на прохождение <br>
                                профессионального осмотра</b></div>
                        <div class="l-quiz__subtitle">Ждём на профосмотр:</div>
                        <ul class="l-quiz__stats">
                            <li>
                                <span class="stats_date"></span>
                            </li>
                        </ul>
                        <div class="l-quiz__info">СКОЛЬКО ЧЕЛОВЕК ПЛАНИРУЕТ <br>
                            ПРОЙТИ ПРОФОСМОТР?</div>
                        <div class="l-quiz__space">

                            <label class="l-quiz__checkbox l-quiz__checkbox_longer">
                                <input type="radio" name="people" value="до 10 человек">
                                <div>до 10 человек</div>
                            </label>

                            <label class="l-quiz__checkbox l-quiz__checkbox_longer">
                                <input type="radio" name="people" value="от 50 до 100 человек">
                                <div>от 50 до 100 человек</div>
                            </label>

                            <label class="l-quiz__checkbox l-quiz__checkbox_longer">
                                <input type="radio" name="people" value="от 10 до 50 человек">
                                <div>от 10 до 50 человек</div>
                            </label>

                            <label class="l-quiz__checkbox l-quiz__checkbox_longer">
                                <input type="radio" name="people" value="от 100 человек и выше">
                                <div>от 100 человек и выше</div>
                            </label>

                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('./images/bg_confirm.jpg');" data-anchor="slide_10_4"
                class="slide slide_blue">
                <div class="container">
                    <div class="l-section">
                        <div class="l-quiz__title">Запрос по наличию свободных дат <br>
                            <b>на прохождение <br>
                                профессионального осмотра</b></div>
                        <div class="l-quiz__subtitle">Ждём на профосмотр:</div>
                        <ul class="l-quiz__stats">
                            <li>
                                <span class="stats_date"></span>
                            </li>
                            <li>
                                <span class="stats_people"></span>
                            </li>
                        </ul>
                        <div class="l-quiz__info">ПОДТВЕРДИТЕ ВЫБОР</div>
                        <a href="#section_10/slide_10_5" class="l-welcome__button">ПОДТВЕРДИТЬ</a>
                    </div>
                </div>
            </div>

            <div style="background-color: #2c4593;" data-anchor="slide_10_5" class="slide slide_transparent">
                <div class="container">
                    <div class="l-section">
                        <div class="l-quiz__title">Запрос по наличию свободных дат <br>
                            <b>на прохождение <br>
                                профессионального осмотра</b></div>
                        <div class="l-quiz__subtitle">Введите номер телефона, чтобы мы могли более <br>подробно узнать
                            ваши
                            пожелания и сообщить <br>окончательную стоимость тура <br> <br>
                        </div>
                        <div style="width: 100%; max-width: 780px;" class="l-end__form">
                            <input type="text" placeholder="Имя">
                            <input type="text" placeholder="Телефон" class="phone">
                            <textarea rows="6" placeholder="Сообщение" id="quiz_textarea"></textarea>
                            <button class="l-end__button">ОТПРАВИТЬ</button>
                        </div>
                    </div>
                </div>
            </div>

        </form>

    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script src="../node_modules/fullpage.js/dist/fullpage.extensions.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <!-- <script src="../node_modules/swiper/js/swiper.min.js"></script> -->
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>